/*
 * 두 정수를 입력받아 두 수가 모두 짝수이면 더한 결과를 출력하고,
 * 그렇지 않고 두 수중 하나라도 홀수이면 몇 번째 입력한 수를 짝수로 
 * 입력해야 하는지 출력하시오.
 * 
 * [문제분석]
 * 		짝수는 2로 나눈 나머지가 0이다.
 * 		홀수는 2로 나눈 나머지가 1이다.(0이 아니다.)
 * 		첫 번째 수가 짝수이고, 두번째 수도 짝수이면 더하기 결과를 출력한다.
 * 		첫 번째 수가 홀수이고, 두번째 수도 짝수이면
 * 			첫 번째 수를 짝수로 입력하라고 한다.
 * 		첫 번째 수가 짝수이고, 두번째 수도 홀수이면
 * 			두 번째 수를 짝수로 입력하라고 한다.
 * 		첫 번째 수가 홀수이고, 두번째 수도 홀수이면
 * 			두 수 모두 짝수로 입력하라고 한다.
 * 
 * 
 * [알고리즘]
 * 		1. 정수 두개를 입력 받는다.
 * 		2. 정수 1번 2번을 합한 값 
 * 		2. 정수 1번,2번이 홀수인지 짝수인지 판별
 * 		3. 2개다 짝수일 경우
 * 		3-1 더하기 결과 출력
 * 		4. 2개중 첫번째 정수가 홀수가 나올경우
 * 			4-1 첫번째 정수값을 짝수로 입력해주세요. 출력
 * 		5. 2개중 두번째 정수가 홀수가 나올경우
 * 			5-1 두번째 정수값을 짝수로 입력해주세요. 출력
 * 		6. 2개다 홀수일경우
 * 			6-1 정수 2개 다 짝수로 입력해주세요. 출력
 */

import java.util.Scanner;

public class SelectiveTest2 {

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		
		System.out.print("정수 두개 입력: ");
		int num1 = stdIn.nextInt();
		int num2 = stdIn.nextInt();
		int sum = num1 + num2;
		
		if (num1%2==0 && num2%2==0) {
			System.out.println("두 정수 모두 짝수입니다.");
			System.out.println("두 정수를 합한 값은 " + sum + "입니다.");
		}
		
		else if(num1%2==1 && num2%2==1) {
			System.out.println("두 정수 모두 짝수로 입력해주세요.");
		}

		else if (num1%2==1 || num2%2==1) {
			if (num1%2==1) {
				System.out.println("첫번째 정수를 짝수로 입력해주세요.");
			}
			if (num2%2==1) {
				System.out.println("두번째 정수를 짝수로 입력해주세요.");
			}
		}
		
		

	}

}
