/*
 * 작성일 : 2024년 4월 22일
 * 작성자 : 컴퓨터 소프트웨어 공학과 202095006학번 고영범
 * 설명 : 배열의 요소를 정렬하는 프로그램을 작성하시오.(버블 정렬) 
 * 
 * [문제분석] 
 * 		10개 값을 입력 받아 배열에 저장
 * 		반드시 임시저장 장소(temp) 필요
 * 		이웃한 두 값을 비교하여 큰 수를 오른쪽으로 이동(값 교환) 
 * 
 * [알고리즘]
 * 		1. 변수 생성 : num[10] : 입력 받아 저장 , temp = 0 : 값교환, 
 * 					 i(index), step : 반복을 위해  
 * 
 * 		2. 반복하면서 10개의 값을 입력받아 배열에 저장한다.
 * 		3. 정렬 전 배열의 내용 출력  
 * 		4. 1단계부터 9단계 까지 반복하면서 step
 * 			4-1. 0번지부터 (10-step)번지보다 작을때까지 반복하면서(10-step 번 반복)
 * 				4-1-1. i > i+1  (주소 > 주소+1)이면
 * 					4-1-1-1. 자리를 바꾼다.
 * 							 i번지 값을 temp에 저장한다.
 *							 i+1번지 값을 i번지에 저장한다.
 *							 temp 값을 i+1 번지에 저장한다. 
 * 		5. 정렬 된 값을 출력한다.  
 * 
 * 
       4-1. 0번지부터 8번지까지 반복하면서 (9번 반복)
       	   4-1-1.  0번지와 1번지를 비교하여 0번지 값이 더 크면
		    1번지와 2번지를 비교하여 1번지 값이 더 크면
		    2번지와 3번지를 비교하여 2번지 값이 더 크면
		    3번지와 4번지를 비교하여 3번지 값이 더 크면
		    4번지와 5번지를 비교하여 4번지 값이 더 크면
		    5번지와 6번지를 비교하여 5번지 값이 더 크면
		    6번지와 7번지를 비교하여 6번지 값이 더 크면
		    7번지와 8번지를 비교하여 7번지 값이 더 크면
		    8번지와 9번지를 비교하여 8번지 값이 더 크면
		4-1-1-1. 자리를 바꾼다. 
       2단계에서는
        4-1.  0번지부터 7번지까지 반복하면서(8번 반복)
          	4-1-1.  0번지와 1번지를 비교하여 0번지 값이 더 크면
            		1번지와 2번지를 비교하여 1번지 값이 더 크면
		         2번지와 3번지를 비교하여 2번지 값이 더 크면
		         3번지와 4번지를 비교하여 3번지 값이 더 크면
		         4번지와 5번지를 비교하여 4번지 값이 더 크면
		         5번지와 6번지를 비교하여 5번지 값이 더 크면
		         6번지와 7번지를 비교하여 6번지 값이 더 크면
		         7번지와 8번지를 비교하여 7번지 값이 더 크면
		    4-1-1-1. 자리를 바꾼다. 
       3단계에서는
	4-1.  0번지부터 6번지까지 반복하면서(7번 반복)
             4-1-1.  0번지와 1번지를 비교하여 0번지 값이 더 크면
                     1번지와 2번지를 비교하여 1번지 값이 더 크면
		     2번지와 3번지를 비교하여 2번지 값이 더 크면
		     3번지와 4번지를 비교하여 3번지 값이 더 크면
		     4번지와 5번지를 비교하여 4번지 값이 더 크면
		     5번지와 6번지를 비교하여 5번지 값이 더 크면
		     6번지와 7번지를 비교하여 6번지 값이 더 크면
		4-1-1-1. 자리를 바꾼다. 
            :
            ~~~~                                  
 */
import java.util.Arrays;
import java.util.Scanner;

public class ArrayTest05 {

	public static void main(String[] args) {
		int num[] = new int[10];
		int temp = 0, i, step;
		
		// 2. 반복하면서 배열에 10개의 값 입력 받아 저장
		for(i = 0; i < 10; i++)
		{
			Scanner stdIn = new Scanner(System.in);
			System.out.print("num[" + i + "] 값 입력 하시오 : ");
			int input = stdIn.nextInt();
			num[i] = input;
		} 
		
		// 3. 정렬 전 배열의 내용 출력
		System.out.println("<<<<< 정렬 전 배열 값 출력 >>>>>");
		System.out.println(Arrays.toString(num));


		// 4. 정렬하기
		// 단계(step)를 반복하면서
		for(step = 1; step < 10; step++) {
			// 0번지부터 10-step보다 작은 번지까지 반벅하면서
			for(i = 0; i < 10-step; i++) {
				// i번지 값과 i+1번지 값을 비교한다.
				if(num[i] > num[i+1]) {
					temp = num[i];
					num[i] = num[i+1];
					num[i+1] = temp;
				}
			} // 번지 값 종료. 교환 종료
		}  // 정렬 종료
		
		// 5. 정렬 후 배열의 내용 출력
		System.out.println("<<<<< 정렬 후 배열 값 출력 >>>>>");
		System.out.println(Arrays.toString(num));
}
	}

